Run MongoDB:

cd C:\Users\Chad\Downloads\mongodb-win32-x86_64-2.4.6\mongodb-win32-x86_64-2.4.6\bin
mongod.exe --dbpath "C:\Users\Chad\Downloads\mongodb-win32-x86_64-2.4.6\mongodb-win32-x86_64-2.4.6\bin\data\db"

Run the Node Server (from the server directory):
npm install (if the manifest has been changed)

cd C:\Users\Chad\Documents\GitHub\giraffe\server
node server.js

if you have Supervisor (npm install supervisor -g) then run the server with:
supervisor server.js
(this will auto-reload the server when changes are made to the file)

Run Chrome with disabled web security (for file/server testing):

cd <where ever chrome.exe is on your system>
	quick find: 
		cd c:\
		dir /s chrome.exe
		<copy the location>
		cd <location>
		
chrome.exe -disable-web-security
===========================================================================================================================
simpleParse.js Documentation:
simpleParse takes in a URL, including the web portocol, pointing to an rss feed. It returns an array of items which
contain the following attributes:
title: Title of the article
link: Link that points to the rss article
description: The description of the article in the rss feed. This is typically in html as it contains some styling. 
     May contain the entire article
pubDate: Publishing date
author: Article author
===========================================================================================================================
