Run MongoDB:

cd C:\Users\Chad\Downloads\mongodb-win32-x86_64-2.4.6\mongodb-win32-x86_64-2.4.6\bin
mongod.exe --dbpath "C:\Users\Chad\Downloads\mongodb-win32-x86_64-2.4.6\mongodb-win32-x86_64-2.4.6\bin\data\db"

Run the Node Server:

<<Dylan please fill this out>>

Run Chrome with disabled web security (for file/server testing):

cd <where ever chrome.exe is on your system>
	quick find: 
		cd c:\
		dir /s chrome.exe
		<copy the location>
		cd <location>
		
chrome.exe -disable-web-security
===========================================================================================================================
simpleParse.js Documentation:
simpleParse takes in a URL, including the web portocol, pointing to an rss feed. It returns an array of items which
contain the following attributes:
title: Title of the article
link: Link that points to the rss article
description: The description of the article in the rss feed. This is typically in html as it contains some styling. 
     May contain the entire article
pubDate: Publishing date
author: Article author
===========================================================================================================================
