/// Validate the updating of an existing SKU.
/// Rule1: ObjectId should exist.
/// Rule2: SkuId should be valid Guid.
/// Rule3: SkuId should not be changed.
/// Rule4: PartNumber should not be changed.
/// Rule5: TargetClass should be either 0 or 1.
/// Rule6: A user level SKU can include at most 1 root service plan from a service type.
/// Rule7: A user level SKU includes only user level service plans.
/// Rule8: A tenant level SKU includes only tenant level service plans.

/// Validate a new SKU is valid.
/// Rule1: ObjectId should be a valid Guid.
/// Rule2: SkuId should be a valid guid.
/// Rule3: ObjecIt should be unique.
/// Rule4: SkuId should be unique.
/// Rule5: PartNumber should be unique.
/// Rule6: TargetClass should be either 0 or 1.
/// Rule7: A user level SKU can include at most 1 root service plan from a service type.
/// Rule8: A user level SKU includes only user level service plans.
/// Rule9: A tenant level SKU includes only tenant level service plans.

/// Validate a new SKU is valid.
/// Rule5: TargetClass should be either 0 or 1.
/// Rule6: A user level SKU can include at most 1 root service plan from a service type.
/// Rule7: A user level SKU includes only user level service plans.
/// Rule8: A tenant level SKU includes only tenant level service plans.

/// Validating a new service plan. Voliating any rule below will result an exception.
/// Rule1: ObjectId should be a valid Guid.
/// Rule2: PlanId should be a valid guid.
/// Rule3: ObjecIt should be unique.
/// Rule4: PlanId should be unique.
/// Rule5: ServicePlanName should be unique.
/// Rule6: Capability string should be unique.
/// Rule7: LicenseType should not be null nor empty.
/// Rule8: ServiceType should exist.
/// Rule9: TargetClass should be either 0 or 1.
/// Rule10: ProhibitedUsageLocations should have valid country code.
/// Rule11: RestrictedUsageLocations should have valid country code.
/// Rule12: ProhibitedUsageLocations and RestrictedUsageLocations should have exclusive list.
/// Rule13: DependsOnServicePlans contains valid ServicePlans' objectIds.

/// Validating updating a service plan. Voliating any rule below will result an exception.
/// Rule1: ObjectId should be a valid Guid.
/// Rule2: PlanId should be a valid guid.
/// Rule3: ObjecIt should not be modified.
/// Rule4: PlanId should not be changed.
/// Rule5: ServicePlanName should not be changed.
/// Rule6: Capability string should be be changed..
/// Rule7: LicenseType should not be null nor empty.
/// Rule8: ServiceType should exist.
/// Rule9: TargetClass should be either 0 or 1.
/// Rule10: ProhibitedUsageLocations should have valid country code.
/// Rule11: RestrictedUsageLocations should have valid country code.
/// Rule12: ProhibitedUsageLocations and RestrictedUsageLocations should have exclusive list.
/// Rule13: DependsOnServicePlans contains valid ServicePlans' objectIds.

/// Common validation about a service plan. Voliating any rule below will result an exception.
/// Rule7: LicenseType should not be null nor empty.
/// Rule8: ServiceType should exist.
/// Rule9: TargetClass should be either 0 or 1.
/// Rule10: ProhibitedUsageLocations should have valid country code.
/// Rule11: RestrictedUsageLocations should have valid country code.
/// Rule12: ProhibitedUsageLocations and RestrictedUsageLocations should have exclusive list.
/// Rule13: DependsOnServicePlans contains valid ServicePlans' objectIds.